# You should not change the CORE values
CORE="--stderrlog --plutostderrlogtime --coredir /var/run/pluto --uniqueids --ipsecdir /etc/ipsec.d --secretsfile /etc/ipsec.secrets "
# Debug, pick --debug-all or one of these
# --debug-raw --debug-crypt --debug-crypto --debug-parsing --debug-emitting
# --debug-control --debug-lifecycle --debug-klips --debug-netkey --debug-x509
# --debug-dns --debug-oppo --debug-oppoinfo --debug-dpd  --debug-private 
# --debug-pfkey --debug-nat-t
DEBUG=" "
# Stack, KLIPS, MAST NETKEY or AUTO (default)
STACK="--use-netkey"

NAT_TRAVERSAL="--nat_traversal --force_keepalive --keep_alive 60 --virtual_private='%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10' "
PLUTO_OPTIONS="$CORE $STACK $NAT_TRAVERSAL $DEBUG"
