libreswan for Debian
--------------------

1) General Remarks

This package has been created by dkg with some reference/guidance from
previous packaging work by several other packagers of both libreswan
and other historical *swan projects (freeswan, openswan, etc).

2) Plain RSA key creation

Note: Usage of such keys is deprecated in favour of newer X.509 certificates.

If you still want to create an old style plain RSA key, you can create it with
    ipsec rsasigkey $KEYLENGTH > $TMPFILE
where $KEYLENGTH should be >= 2048. The resulting private key must be inserted
into /etc/ipsec.secrets and enclosed with a ": RSA { .... }" marker. The
following commands can be used to create a correctly formatted block:
    echo -e ': RSA\t{' >> /etc/ipsec.secrets; 
    cat $TMPFILE >> /etc/ipsec.secrets; 
    echo -e '\t}' >> /etc/ipsec.secrets;
Afterwards, it is recommended to remove $TMPFILE in a secure manner (using
something line srm, shred, wipe...) and create a public key line for insertation
into the "conn" section of ipsec.conf with 
    ipsec showhostkey --left 
(or "--right" depending on which side you want to use it). For further
information please take a closer look at the manpages ipsec_rsasigkey,
ipsec.secrets, ipsec_showhostkey and ipsec.conf.

3) IPsec Kernel Support

Note: This package uses the in-kernel IPsec stack, which is available
in all recent stock Debian kernel images.  This packaging does not
support the KLIPS or any other custom kernel modules at the moment for
simplicity's sake.

 -- Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Fri, 20 Mar 2015 02:44:29 -0400
