# To config as static (preferred), 'y'.  To config as module, 'm'.
CONFIG_KLIPS=m

# To enable authentication without encryption, say 'y'.   (Not so recommended)
CONFIG_KLIPS_AH=y

CONFIG_KLIPS_IPIP=y

# Authentication algorithm(s):
CONFIG_KLIPS_AUTH_HMAC_MD5=m
CONFIG_KLIPS_AUTH_HMAC_SHA1=m

# To enable encryption with authentication, say 'y'.   (Highly recommended)
CONFIG_KLIPS_ESP=y

# modular algo extensions (and new ALGOs)
CONFIG_KLIPS_ALG=y

# Encryption algorithm(s):
CONFIG_KLIPS_ENC_3DES=y
CONFIG_KLIPS_ENC_AES=y

CONFIG_KLIPS_ALG_TWOFISH=m
CONFIG_KLIPS_ALG_BLOWFISH=m
CONFIG_KLIPS_ALG_SERPENT=m
CONFIG_KLIPS_ALG_MD5=m
CONFIG_KLIPS_ALG_SHA1=m
CONFIG_KLIPS_ALG_SHA2=m
#CONFIG_KLIPS_ALG_CAST=n
#CONFIG_KLIPS_ALG_NULL=n

# Use CryptoAPI for ALG? - by default, no.
CONFIG_KLIPS_ENC_CRYPTOAPI=y


# IP Compression: new, probably still has minor bugs.
CONFIG_KLIPS_IPCOMP=y

# To enable userspace-switchable KLIPS debugging, say 'y'.
CONFIG_KLIPS_DEBUG=y

