ac.o: ac.c ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/lswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h \
 ../../include/lswlog.h \
 ../../include/lswtime.h defs.h \
 ../../include/lswalloc.h \
 ../../include/asn1.h \
 ../../include/oid.h \
 ../../include/ac.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h log.h \
 ../../include/whack.h fetch.h
addresspool.o: addresspool.c \
 ../../linux/include/libreswan.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h defs.h \
 ../../include/constants.h demux.h server.h \
 ../../include/sysqueue.h \
 ../../include/packet.h quirks.h xauth.h \
 addresspool.h
adns.o: adns.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h adns.h \
 ../../include/lsw_select.h
connections.o: connections.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/lswtime.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/secrets.h defs.h \
 ../../include/ac.h connections.h pending.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/lswlog.h \
 keys.h adns.h dnskey.h \
 ../../include/whack.h \
 ../../include/alg_info.h spdb.h ike_alg.h \
 plutocerts.h ../../include/kernel_alg.h \
 plutoalg.h xauth.h addresspool.h nat_traversal.h virtual.h hostpair.h
cookie.o: cookie.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/sha1.h \
  rnd.h cookie.h
crypt_dh.o: crypt_dh.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h rnd.h state.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ../../include/lswlog.h log.h timer.h \
 ../../include/lswtime.h ike_alg.h \
 ../../include/id.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h keys.h \
 ../../include/x509.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/pgp.h ikev2_prfplus.h \
 ../../include/lswconf.h
crypt_ke.o: crypt_ke.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h rnd.h state.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ../../include/lswlog.h log.h timer.h \
 ../../include/lswtime.h \
 ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/des.h \
 ../../include/lswconf.h
crypto.o: crypto.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/klips-crypto/des.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
  log.h \
 ../../include/lswlog.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h ike_alg.h \
 tpm/tpm.h ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../include/pem.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h
crypt_start_dh.o: crypt_start_dh.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h rnd.h state.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ../../include/lswlog.h log.h timer.h \
 ../../include/lswtime.h ike_alg.h \
 ../../include/id.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h keys.h \
 ../../include/x509.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/pgp.h
crypt_utils.o: crypt_utils.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h ../../include/lswlog.h log.h \
  rnd.h pluto_crypt.h \
 ../../include/lsw_select.h crypto.h \
 ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h
db_ops.o: db_ops.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/packet.h spdb.h db_ops.h \
 log.h ../../include/lswlog.h \
 ../../include/whack.h \
 ../../linux/include/libreswan/ipsec_policy.h
defs.o: defs.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/lswtime.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h
demux.o: demux.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev1.h pluto_crypt.h \
 ../../include/lsw_select.h \
 ikev1_continuations.h ike_continuations.h dnskey.h adns.h ipsec_doi.h \
 ikev1_quick.h timer.h \
 ../../include/lswtime.h \
 ../../include/udpfromto.h tpm/tpm.h
dnskey.o: dnskey.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h adns.h \
 defs.h ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h log.h \
 ../../include/lswlog.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h keys.h \
 ../../include/secrets.h dnskey.h \
 ../../include/packet.h timer.h \
 ../../include/lswtime.h server.h
dpd.o: dpd.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswtime.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h keys.h \
 ../../include/secrets.h \
 ../../include/packet.h demux.h server.h \
 adns.h dnskey.h kernel.h log.h \
 ../../include/lswlog.h cookie.h spdb.h \
 timer.h rnd.h ipsec_doi.h ikev1_quick.h \
 ../../include/whack.h pending.h dpd.h \
 x509more.h
dsa.o: dsa.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h rnd.h gcryptfix.h \
 dsa.h
elgamal.o: elgamal.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h rnd.h gcryptfix.h \
 elgamal.h
fetch.o: fetch.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h \
 ../../include/id.h \
 ../../include/asn1.h \
 ../../include/pem.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/x509.h \
 ../../include/whack.h fetch.h \
 ../../include/lswtime.h
foodgroups.o: foodgroups.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 foodgroups.h kernel.h \
 ../../include/lswconf.h \
 ../../include/lex.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h
gcryptfix.o: gcryptfix.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h rnd.h gcryptfix.h
hmac.o: hmac.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h ike_alg.h \
 ../../include/lswconf.h \
 ../../include/lswlog.h
hostpair.o: hostpair.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/lswtime.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/secrets.h defs.h \
 ../../include/ac.h connections.h pending.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/lswlog.h \
 keys.h adns.h dnskey.h \
 ../../include/whack.h \
 ../../include/alg_info.h spdb.h ike_alg.h \
 plutocerts.h ../../include/kernel_alg.h \
 plutoalg.h xauth.h nat_traversal.h virtual.h hostpair.h
ike_alg_aes.o: ike_alg_aes.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../include/alg_info.h ike_alg.h \
 ../../include/lswconf.h \
 /usr/include/nss3/nss.h
ike_alg.o: ike_alg.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h state.h quirks.h \
 ../../include/packet.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h spdb.h \
 ../../include/alg_info.h ike_alg.h \
 db_ops.h ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h kernel.h plutoalg.h
ike_alginit.o: ike_alginit.c
ike_alg_sha2.o: ike_alg_sha2.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/alg_info.h ike_alg.h
ike_alg_status.o: ike_alg_status.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h state.h quirks.h \
 ../../include/packet.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h spdb.h \
 ../../include/alg_info.h ike_alg.h \
 db_ops.h ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h kernel.h plutoalg.h
ikeping.o: ikeping.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h log.h \
 ../../include/packet.h demux.h server.h \
 quirks.h
ikev1_aggr.o: ikev1_aggr.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h keys.h \
 ../../include/secrets.h \
 ../../include/packet.h demux.h server.h \
 adns.h dnskey.h kernel.h log.h \
 ../../include/lswlog.h cookie.h spdb.h \
 timer.h ../../include/lswtime.h rnd.h \
 ipsec_doi.h ikev1_quick.h \
 ../../include/whack.h fetch.h \
 ../../include/pkcs.h \
 ../../include/asn1.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h \
 ../../include/kernel_alg.h plutoalg.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ikev1.h ikev1_continuations.h ike_continuations.h xauth.h vendor.h \
 nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h
ikev1.o: ikev1.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev1.h pluto_crypt.h \
 ../../include/lsw_select.h \
 ikev1_continuations.h ike_continuations.h dnskey.h adns.h ipsec_doi.h \
 ikev1_quick.h timer.h \
 ../../include/lswtime.h \
 ../../include/whack.h xauth.h \
 nat_traversal.h vendor.h dpd.h \
 ../../include/udpfromto.h tpm/tpm.h \
 hostpair.h
ikev1_quick.o: ikev1_quick.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h keys.h \
 ../../include/secrets.h \
 ../../include/packet.h demux.h server.h \
 adns.h dnskey.h kernel.h log.h \
 ../../include/lswlog.h cookie.h spdb.h \
 timer.h ../../include/lswtime.h rnd.h \
 ipsec_doi.h ikev1_quick.h \
 ../../include/whack.h fetch.h \
 ../../include/pkcs.h \
 ../../include/asn1.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h \
 ../../include/kernel_alg.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h plutoalg.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ikev1.h ikev1_continuations.h ike_continuations.h xauth.h vendor.h \
 nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h
ikev2.o: ikev2.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev2.h ipsec_doi.h ikev1_quick.h timer.h \
 ../../include/lswtime.h \
 ../../include/whack.h xauth.h \
 nat_traversal.h vendor.h dpd.h \
 ../../include/udpfromto.h tpm/tpm.h
ikev2_child.o: ikev2_child.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h \
 ../../include/libswan.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev2.h ipsec_doi.h ikev1_quick.h timer.h \
 ../../include/lswtime.h \
 ../../include/whack.h vendor.h dpd.h \
 ../../include/udpfromto.h tpm/tpm.h \
 kernel.h virtual.h hostpair.h
ikev2_crypto.o: ikev2_crypto.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h \
 ../../include/libswan.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h demux.h server.h \
 ikev2.h ikev2_prfplus.h ike_alg.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h
ikev2_parent.o: ikev2_parent.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h crypto.h \
 ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h x509more.h \
 ../../include/packet.h demux.h server.h \
 ../../include/secrets.h ike_alg.h \
 ../../include/kernel_alg.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h plutoalg.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ikev2.h log.h ../../include/lswlog.h \
 spdb.h ipsec_doi.h ikev1_quick.h vendor.h timer.h \
 ../../include/lswtime.h \
 ike_continuations.h cookie.h rnd.h pending.h kernel.h tpm/tpm.h
ikev2_prfplus.o: ikev2_prfplus.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h rnd.h state.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ../../include/lswlog.h log.h timer.h \
 ../../include/lswtime.h ike_alg.h \
 ../../include/id.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h keys.h \
 ../../include/x509.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/pgp.h ikev2_prfplus.h
ikev2_psk.o: ikev2_psk.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev2.h vendor.h dpd.h keys.h \
 ../../include/secrets.h
ikev2_rsa.o: ikev2_rsa.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h ikev2.h vendor.h dpd.h keys.h \
 ../../include/secrets.h \
 ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/des.h
ikev2_x509.o: ikev2_x509.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h x509more.h \
 ../../include/packet.h demux.h server.h \
 quirks.h ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/pgp.h connections.h state.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 ikev2.h vendor.h dpd.h keys.h ipsec_doi.h ikev1_quick.h
initiate.o: initiate.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/lswtime.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/secrets.h defs.h \
 ../../include/ac.h connections.h pending.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/lswlog.h \
 keys.h adns.h dnskey.h \
 ../../include/whack.h \
 ../../include/alg_info.h spdb.h ike_alg.h \
 plutocerts.h ../../include/kernel_alg.h \
 plutoalg.h xauth.h nat_traversal.h virtual.h hostpair.h
ipsec_doi.o: ipsec_doi.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/packet.h keys.h \
 ../../include/secrets.h demux.h server.h \
 adns.h dnskey.h kernel.h log.h \
 ../../include/lswlog.h cookie.h spdb.h \
 timer.h ../../include/lswtime.h rnd.h \
 ipsec_doi.h ikev1_quick.h \
 ../../include/whack.h fetch.h \
 ../../include/pkcs.h \
 ../../include/asn1.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h \
 ../../include/kernel_alg.h plutoalg.h \
 pluto_crypt.h ../../include/lsw_select.h \
 ikev1.h ikev1_continuations.h ike_continuations.h ikev2.h xauth.h \
 vendor.h nat_traversal.h virtual.h dpd.h x509more.h tpm/tpm.h
kernel.o: kernel.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h rnd.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h state.h quirks.h \
 timer.h ../../include/lswtime.h kernel.h \
 kernel_netlink.h kernel_pfkey.h kernel_noklips.h kernel_bsdkame.h \
 ../../include/packet.h log.h server.h \
 ../../include/whack.h keys.h \
 ../../include/secrets.h nat_traversal.h \
 demux.h ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h
kernel_klips.o: kernel_klips.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h state.h quirks.h \
 kernel.h kernel_pfkey.h timer.h \
 ../../include/lswtime.h log.h \
 ../../include/whack.h \
 ../../include/packet.h nat_traversal.h \
 demux.h server.h ../../include/alg_info.h \
 ../../include/kernel_alg.h
kernel_mast.o: kernel_mast.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h state.h quirks.h \
 kernel.h kernel_pfkey.h timer.h \
 ../../include/lswtime.h log.h \
 ../../include/whack.h \
 ../../include/packet.h nat_traversal.h \
 demux.h server.h ../../include/alg_info.h \
 ../../include/kernel_alg.h
kernel_netlink.o: kernel_netlink.c \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../programs/pluto/linux26/rtnetlink.h \
 ../../programs/pluto/linux26/netlink.h \
 ../../programs/pluto/linux26/xfrm.h \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h state.h quirks.h \
  connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h kernel.h server.h \
 nat_traversal.h demux.h \
 ../../include/packet.h kernel_netlink.h \
 kernel_pfkey.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h \
 ../../include/kernel_alg.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ike_alg.h
kernel_noklips.o: kernel_noklips.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h kernel.h \
 kernel_noklips.h log.h \
 ../../include/lswlog.h \
 ../../include/whack.h
keys.o: keys.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/lex.h keys.h \
 ../../include/secrets.h adns.h dnskey.h \
 log.h ../../include/lswlog.h \
 ../../include/whack.h timer.h \
 ../../include/lswtime.h \
 ../../include/mpzfuncs.h fetch.h \
 x509more.h ../../include/packet.h demux.h \
 server.h ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/des.h \
 ../../include/lswconf.h
log.o: log.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h log.h server.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h kernel.h \
 ../../include/whack.h timer.h \
 ../../include/lswtime.h \
 ../../include/kernel_alg.h ike_alg.h \
 plutoalg.h virtual.h db_ops.h spdb.h \
 ../../include/packet.h
msgdigest.o: msgdigest.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h cookie.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h \
 ../../include/md5.h \
 ../../include/sha1.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h log.h \
 demux.h server.h
myid.o: myid.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/lswlog.h log.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/packet.h \
 ../../include/whack.h
nat_traversal.o: nat_traversal.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../linux/include/libreswan/ipsec_tunnel.h \
 ../../linux/include/libreswan/ipsec_param.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h log.h server.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/packet.h demux.h kernel.h \
 ../../include/whack.h timer.h \
 ../../include/lswtime.h ike_alg.h cookie.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h vendor.h \
 ../../include/natt_defines.h \
 nat_traversal.h
pending.o: pending.c \
 ../../include/arpa/nameser.h \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/ac.h connections.h pending.h \
 log.h ../../include/lswlog.h state.h \
 quirks.h ../../include/packet.h demux.h \
 server.h ikev1_quick.h timer.h \
 ../../include/lswtime.h
plutoalg.o: plutoalg.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/passert.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h log.h \
 ../../include/lswlog.h \
 ../../include/constants.h \
 ../../include/lswalloc.h defs.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h state.h quirks.h \
 ../../include/kernel_alg.h \
 ../../include/alg_info.h ike_alg.h \
 plutoalg.h crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h spdb.h \
 ../../include/packet.h db_ops.h \
 ../../include/whack.h
pluto_crypt.o: pluto_crypt.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/packet.h demux.h server.h \
 quirks.h ../../include/lswlog.h log.h \
  rnd.h pluto_crypt.h \
 ../../include/lsw_select.h crypto.h \
 ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/lswconf.h \
 ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/des.h
plutomain.o: plutomain.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswconf.h \
 ../../include/constants.h \
  defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/ac.h connections.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h kernel.h log.h \
 ../../include/lswlog.h keys.h \
 ../../include/secrets.h adns.h dnskey.h \
 rnd.h state.h ipsec_doi.h ikev1_quick.h fetch.h timer.h \
 ../../include/lswtime.h \
 ../../include/ipsecconf/confread.h \
 ../../include/ipsecconf/keywords.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h vendor.h \
 pluto_crypt.h ../../include/lsw_select.h \
 virtual.h nat_traversal.h \
 ../../include/lswcrypto.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/aes_cbc.h \
 ../../linux/include/klips-crypto/aes.h \
 ../../linux/include/klips-crypto/des.h \
 ../../include/ipsec_saref.h
primegen.o: primegen.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h rnd.h gcryptfix.h
rcv_whack.o: rcv_whack.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/lswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/ac.h connections.h \
 foodgroups.h ../../include/whack.h \
 ../../include/packet.h demux.h server.h \
 quirks.h state.h ipsec_doi.h ikev1_quick.h kernel.h rcv_whack.h log.h \
 ../../include/lswlog.h keys.h \
 ../../include/secrets.h adns.h dnskey.h \
 fetch.h timer.h ../../include/lswtime.h \
 ../../include/kernel_alg.h ike_alg.h
rnd.o: rnd.c \
 ../../linux/include/libreswan.h \
 ../../include/sha1.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h rnd.h log.h \
 ../../include/lswlog.h timer.h \
 ../../include/lswtime.h
security_selinux.o: security_selinux.c security_selinux.h \
 ../../include/lswlog.h \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h
server.o: server.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h state.h quirks.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h kernel.h \
 log.h ../../include/lswlog.h server.h \
 timer.h ../../include/lswtime.h \
 ../../include/packet.h demux.h rcv_whack.h \
 keys.h ../../include/secrets.h adns.h \
 dnskey.h ../../include/whack.h \
 pluto_crypt.h ../../include/lsw_select.h \
 crypto.h ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/udpfromto.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../linux/include/libreswan/pfkey.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 kameipsec.h nat_traversal.h
smallprime.o: smallprime.c \
 ../../linux/include/libreswan.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h gcryptfix.h
spdb.o: spdb.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h keys.h \
 ../../include/secrets.h kernel.h log.h \
 spdb.h ../../include/whack.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h ike_alg.h \
 db_ops.h nat_traversal.h demux.h server.h
spdb_print.o: spdb_print.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h keys.h \
 ../../include/secrets.h kernel.h log.h \
 spdb.h ../../include/whack.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h ike_alg.h \
 db_ops.h
spdb_struct.o: spdb_struct.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h keys.h \
 ../../include/secrets.h kernel.h log.h \
 spdb.h ../../include/whack.h plutoalg.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h ike_alg.h \
 db_ops.h nat_traversal.h demux.h server.h
spdb_v1_struct.o: spdb_v1_struct.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h keys.h \
 ../../include/secrets.h kernel.h log.h \
 spdb.h ../../include/whack.h plutoalg.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h ike_alg.h \
 db_ops.h nat_traversal.h demux.h server.h
spdb_v2_struct.o: spdb_v2_struct.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h keys.h \
 ../../include/secrets.h kernel.h log.h \
 spdb.h ../../include/whack.h plutoalg.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h \
 ../../include/alg_info.h \
 ../../include/kernel_alg.h ike_alg.h \
 db_ops.h demux.h server.h ikev2.h nat_traversal.h
state.o: state.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h kernel.h log.h \
 ../../include/lswlog.h \
 ../../include/packet.h keys.h \
 ../../include/secrets.h rnd.h timer.h \
 ../../include/lswtime.h \
 ../../include/whack.h demux.h server.h \
 pending.h ipsec_doi.h ikev1_quick.h \
 ../../include/sha1.h \
 ../../include/md5.h cookie.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h spdb.h \
 /usr/include/nss3/keyhi.h
stubs.o: stubs.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/ac.h connections.h pending.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h \
 ../../include/lswtime.h ipsec_doi.h \
 ikev1_quick.h kernel.h log.h \
 ../../include/lswlog.h keys.h \
 ../../include/secrets.h adns.h dnskey.h \
 ../../include/whack.h \
 ../../include/alg_info.h spdb.h ike_alg.h \
 ../../include/kernel_alg.h plutoalg.h \
 xauth.h nat_traversal.h virtual.h pluto_crypt.h \
 ../../include/lsw_select.h crypto.h \
 ../../include/sha1.h \
 ../../include/md5.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ikev1.h \
 ikev1_continuations.h ike_continuations.h
sysdep_linux.o: sysdep_linux.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h rnd.h \
 ../../include/id.h connections.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h state.h quirks.h \
 timer.h ../../include/lswtime.h kernel.h \
 kernel_netlink.h kernel_pfkey.h kernel_noklips.h \
 ../../include/packet.h log.h server.h \
 ../../include/whack.h keys.h \
 ../../include/secrets.h
terminate.o: terminate.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../linux/include/libreswan/pfkeyv2.h \
 ../../include/linux/pfkeyv2.h kameipsec.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/lswtime.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/secrets.h defs.h \
 ../../include/ac.h connections.h pending.h \
 foodgroups.h ../../include/packet.h \
 demux.h server.h quirks.h state.h timer.h ipsec_doi.h ikev1_quick.h \
 kernel.h log.h ../../include/lswlog.h \
 keys.h adns.h dnskey.h \
 ../../include/whack.h \
 ../../include/alg_info.h spdb.h ike_alg.h \
 plutocerts.h ../../include/kernel_alg.h \
 plutoalg.h xauth.h nat_traversal.h virtual.h hostpair.h
timer.o: timer.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h state.h \
 quirks.h ../../include/packet.h demux.h \
 server.h ipsec_doi.h ikev1_quick.h kernel.h log.h \
 ../../include/lswlog.h rnd.h timer.h \
 ../../include/lswtime.h \
 ../../include/whack.h dpd.h \
 nat_traversal.h
vendor.o: vendor.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h defs.h \
 ../../include/lswalloc.h \
 ../../include/constants.h log.h \
 ../../include/lswlog.h \
 ../../include/md5.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/packet.h demux.h server.h \
 quirks.h ../../include/whack.h vendor.h \
 kernel.h state.h nat_traversal.h
virtual.o: virtual.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h log.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/whack.h virtual.h
whack.o: whack.c \
 ../../linux/include/libreswan.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/whack.h \
 ../../linux/include/libreswan/ipsec_policy.h
whackinit.o: whackinit.c \
 ../../linux/include/libreswan.h \
 ../../include/socketwrapper.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h \
 ../../include/whack.h \
 ../../linux/include/libreswan/ipsec_policy.h
x509.o: x509.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/lswconf.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/constants.h \
 ../../include/lswlog.h \
 ../../include/lswtime.h defs.h \
 ../../include/lswalloc.h log.h \
 ../../include/id.h \
 ../../include/asn1.h \
 ../../include/mpzfuncs.h \
 ../../include/oid.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h keys.h \
 ../../include/secrets.h \
 ../../include/packet.h demux.h server.h \
 quirks.h connections.h state.h \
 ../../include/md5.h \
 ../../include/sha1.h \
 ../../include/whack.h fetch.h \
 ../../include/pkcs.h plutocerts.h \
 x509more.h
x509keys.o: x509keys.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../include/lswlog.h \
 ../../include/constants.h defs.h \
 ../../include/lswalloc.h log.h \
 ../../include/id.h \
 ../../include/asn1.h \
 ../../include/oid.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h keys.h \
 ../../include/secrets.h \
 ../../include/packet.h demux.h server.h \
 quirks.h connections.h state.h \
 ../../include/md5.h \
 ../../include/sha1.h \
 ../../include/whack.h fetch.h \
 ../../include/pkcs.h x509more.h
xauth.o: xauth.c \
 ../../linux/include/libreswan.h \
 ../../linux/include/libreswan/ipsec_policy.h \
 ../../include/lswalloc.h \
 ../../include/constants.h \
 ../../include/biglset.h \
 ../../linux/include/libreswan/passert.h \
 ../../include/ietf_constants.h \
 ../../include/pluto_constants.h \
 ../../include/names_constant.h \
 ../../ports/linux/include/sysdep.h \
 ../../include/sysqueue.h \
 ../../include/lswconf.h \
 ../../include/constants.h \
 ../../include/lswlog.h defs.h state.h \
 quirks.h ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h \
 ../../include/certs.h \
 ../../include/secrets.h \
 ../../include/id.h \
 ../../include/x509.h \
 ../../include/pgp.h connections.h \
 ../../include/packet.h demux.h server.h \
 kernel.h log.h cookie.h spdb.h timer.h \
 ../../include/lswtime.h rnd.h keys.h \
 ../../include/secrets.h ipsec_doi.h \
 ikev1_quick.h ../../include/whack.h \
 ../../include/sha1.h \
 ../../include/md5.h crypto.h \
 ../../lib/libcrypto/libsha2/sha2.h \
 ../../include/mpzfuncs.h ike_alg.h xauth.h \
 virtual.h addresspool.h
